{
  "name": "Catat.in",
  "short_name": "Catat.in",
  "start_url": "/Pencatatan-Keuangan/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00A65A",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
